# Duende

./: .gitignore  Dockerfile  Duende.sln  README.md  docker-compose-debug.yml
login/: HostingExtensions.cs  Program.cs  appsettings.json  login.csproj
login/Constants/: ClaimNameConstants.cs
login/Data/: ApplicationDbContext.cs
login/Extensions/: HostingExtensions.cs  IdentityServerBuilderExtension.cs  ServiceCollections.cs  WebApplicationExtensions.cs
login/Migrations/ConfigurationDb/: 20240923154032_InitilizedConfigurationDbContext.Designer.cs  20240923154032_InitilizedConfigurationDbContext.cs  ConfigurationDbContextModelSnapshot.cs
login/Migrations/Identity/: 20240923154201_InitilizedApplicationDbContext.Designer.cs  20240923154201_InitilizedApplicationDbContext.cs  20240925092932_AddColumnsIntoUser.Designer.cs  20240925092932_AddColumnsIntoUser.cs  ApplicationDbContextModelSnapshot.cs
login/Migrations/PersistedGrantDb/: 20240923154249_InitilizedPersistedGrantDbContext.Designer.cs  20240923154249_InitilizedPersistedGrantDbContext.cs  PersistedGrantDbContextModelSnapshot.cs
login/Models/: ApplicationUser.cs
login/Pages/: Extensions.cs  IdentityServerSuppressions.cs  Index.cshtml  Index.cshtml.cs  Log.cs  SecurityHeadersAttribute.cs  Telemetry.cs  _ViewImports.cshtml
login/Pages/Account/: AccessDenied.cshtml  AccessDenied.cshtml.cs
login/Pages/Ciba/: All.cshtml  All.cshtml.cs  Consent.cshtml  Consent.cshtml.cs  ConsentOptions.cs  Index.cshtml  Index.cshtml.cs  InputModel.cs  ViewModel.cs  _ScopeListItem.cshtml
login/Pages/Consent/: ConsentOptions.cs  Index.cshtml  Index.cshtml.cs  InputModel.cs  ViewModel.cs  _ScopeListItem.cshtml
login/Settings/: FeatureSettings.cs
(+46 files in other folders)
